src/services/product/fed.cloud.product.host/Protos/country.proto

syntax = "proto3";

option csharp_namespace = "fed.cloud.product.host.Protos";

package country;

service Country {
	rpc QueryCountries (CountryQueryRequest) returns (CountriesResultResponse);
	rpc GetCounties (CountyRequest) returns (CountyResponse);
}

message CountryQueryRequest {
	string query = 1;
}

message CountyRequest{
	string countryId = 1;
}

message CountriesResultResponse {
	repeated CountryMessageData items = 1;
}

message CountyResponse {
	CountryMessageData Country = 1;
	repeated CountyMessageData items = 2;
}

message CountryMessageData{
	string id = 1;
	string name = 2;
	int32 number = 3;
}

message CountyMessageData{
	string id = 1;
	int32 number = 2;
	string name = 3;
}